{
  "name": "vcoinx",
  "version": "1.1.9.5",
  "description": "VK Coin Miner",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.3.3",
    "github-content": "^1.0.1",
    "vk-io": "^4.0.0-rc.16",
    "ws": "^6.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cursedseal/VCoinX.git"
  },
  "keywords": [
    "vk",
    "coin"
  ],
  "author": "xTCry (Vladislav Khr)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cursedseal/VCoinX/issues"
  },
  "homepage": "https://github.com/cursedseal/VCoinX#readme"
}
